<!DOCTYPE html>
<html>
	<head>
		<title>The main blog</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, user-scalable=no"
		/>
		<link rel="stylesheet" href="mainblog.css" />
	</head>
	<body class="yes">
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Main -->
			<div id="main">
				<div class="inner">

					<!-- Content -->
					<section>
						<header class="main">
							<h1>Mobile apps and development</h1>
						</header>

						<span class="image main"
							><img src="blog1.jpg" alt=""
						/></span>

						<p>
							A thick client is front-end software that contains the logic to handle a sizable amount 
							of data processing for the system. A thin client is front-end software that depends on back-end software for 
							much of the system processing. Processing on the wireless device might involve two steps: First the software performs a 
							simple validation process to assure that all fields on the form contain information. Next the order is transmitted to the
							 back-end system. The back-end system handles adjusting account balances and other steps involved in processing the order. 
							 A confirmation notice is returned by the back-end system to the wireless device, which displays the confirmation notice on 
							 the screen. A key benefit of using J2ME is that J2ME is compatible with all Java-enabled devices. A Java-enabled device is 
							 any computer that runs the Java Virtual Machine.
						</p>
						<p>
							Android devices come in all shapes and sizes, so your app's layout 
							needs to be flexible. That is, instead of defining your layout with rigid 
							dimensions that assume a certain screen size and aspect ratio, your layout should
							 gracefully respond to different screen sizes and orientations. The best way to create
							  a responsive layout for different screen sizes is to use Constraint Layout as the base
							   layout in your UI. Constraint Layout allows you to specify the position and size for 
							   each view according to spatial relationships with other views in the layout. This way,
							    all the views can move and stretch together as the screen size changes. The easiest way 
								to build a layout with Constraint Layout is to use the Layout Editor in Android Studio. It 
								allows you to drag new views to the layout, attach their constraints to the parent view and 
								other sibling views, and edit the view's properties, all without editing any XML by hand.
						</p>
						<p>
							A layout defines the visual structure for a user interface, such as the 
							UI for an activity or app widget. Each layout has a set of attributes which
							 define the visual properties of that layout. There are few common attributes
							  among all the layouts and there are other attributes which are specific to 
							  that layout. Following are common attributes and will be applied to all the layouts
						</p>

						<hr class="major" />

						<h2>USER INTERFACE DESIGN</h2>
						<p>
							Widgets enable users to interact with an Android Studio application page.
							 There are various kinds of widgets, such as Buttons and TextViews. To 
							 see all the widgets at your disposal, create a new application project
							  called ―Widgets‖ and select "empty activity". Call your activity ―MainActivity
							  ‖. There are two components of each Android activity: the XML (
								Extensible Markup Language) design (the beauty) and the Java 
								text (the brains). On the activity_main.xml page, you can see 
								the full widgets palette underneath the various layout options
								. As you can see, there are 20 widgets available for you to us
								e. In this guide, we’ll discuss TextViews and Buttons, which ar
								e probably the most common widgets in Android development.A tex
								t field allows the user to type text into your app. It can be ei
								ther single line or multi-line. Touching a text field places the
								 cursor and automatically displays the keyboard. In addition to t
								 yping, text fields allow for a variety of other activities, such 
								 as text selection (cut, copy, paste) and data look-up via auto-co
								 mpletion. You can add a text field to you layout with the EditText
								  object. You should usually do so in your XML layout with a <Edi
								  tText> element. Text fields can have different input types, suc
								  h as number, date, password, or email address.
						</p>
						<p>
							TOGGLE BUTTONS A toggle button allows the user to change a 
							setting between two states. You can add a basic toggle butt
							on to your layout with the ToggleButton object. Android 4.0
							 (API level 14) introduces another kind of toggle button ca
							 lled a switch that provides a slider control, which you ca
							 n add with a Switch object.SwitchCompat is a version of th
							 e Switch widget which runs on devices back to API 7. SPINN
							 ERS / COMBO BOXES Spinners provide a quick way to select o
							 ne value from a set. In the default state, a spinner shows
							  its currently selected value. Touching the spinner displa
							  ys a dropdown menu with all other available values, from 
							  which the user can select a new one. IMAGES public abstrac
							  t class Image extends Object implements AutoCloseable java.
							  lang.Object ↳android.media.Image A single complete image buf
							  fer to use with a media source such as a MediaCodec or a Cam
							  eraDevice. This class allows for efficient direct applicatio
							  n access to the pixel data of the Image through one or more B
							  yteBuffers. Each buffer is encapsulated in a Plane that describ
							  es the layout of the pixel data in that plane. Due to this direct access, and unlike
						</p>

						<hr class="major" />

						<h2>MENU</h2>
						<p>
							Native apps are built for a specific operating system. A native app 
							developed for iOS operating system won’t work on Android devices and
							 vice-versa. If an app is developed for iOS, it will remain exclusive
							  to that operating system. Softwares' used to develop native apps ge
							  nerally would be Objective-C or Swift for iOS, Java and ADT for And
							  roid operating system and .NET(C#) for Windows operating system. Mo
							  bile web apps are the web applications to render/deliver pages on w
							  eb browsers running in mobile devices. Since these apps target brow
							  sers, they work on different mobile operating systems. You can vie
							  w a mobile web app on Android, iOS or Windows tablets and phone de
							  vices. They also work on PC web browsers. Softwares' used to develo
							  p these applications are generally HTML, CSS, JavaScript, JQuery. H
							  ybrid apps are a mixture of both native and mobile web apps. This t
							  ype of application has cross-platform compatibility but can still a
							  ccess phone’s hardware. Softwares used to develop these apps are gen
							  erally HTML, CSS, Javascript, JQuery, Mobile Javascript frameworks, Cordova/PhoneGap etc.
						</p>
						<p>
							There are minimum resource requirements for a small computing device to
							 run a J2ME application. First the device must have a minimum of 96 × 5
							 4 pixel display that can handle bitmapped graphics and have a way for 
							 users to input information, such as a keypad, keyboard, or touch scree
							 n. At least 128 kilobytes (KB) of nonvolatile memory is necessary to r
							 un Mobile Information Device (MID), and 8KB of nonvolatile memory is n
							 eeded for storage of persistent application data
						</p>

						<hr class="major" />

						<h2>Lorem aliquam bibendum</h2>
						<p>
							Sharing data among MIDlets exposes each MIDlet to data errors 
							caused by concurrent read/write access to data. This risk is 
							reduced by synchronization primitives on the MIDlet suite lev
							el that restrict access to volatile data and persistent data.
							 A MIDlet suite is installed, executed, and removed by the ap
							 plication manager running on the device. The application man
							 ager also makes the Java archive (JAR) file and the Java appl
							 ication descriptor (JAD) file available to members of the MIDlet suite.
						</p>
						<p>
							Emulators and Simulators : An emulator is a piece of software that
							 translates compiled code from an original architecture to the pla
							 tform where it is running. An emulator is a desktop application t
							 hat emulates mobile device hardware and a mobile operating system
							 , allowing us to test and debug our applications and see the work
							 ing. The browser, and even the operating system, is not aware tha
							 t it is running on an emulator. A simulator is a less complex app
							 lication that simulates some of the behavior of a device, but doe
							 s not emulate hardware and does not work over the real operating 
							 system. A simulator may be created by the device manufacturer or 
							 by some other company offering a simulation environment for devel
							 opers. In mobile browsing, there are simulators with pixel-level 
							 simulation, and others that neither create a skin over a typical 
							 desktop browser (such as Firefox, Chrome, or Safari) with real ty
							 pography nor simulate these browsers’ rendering engines. For mobi
							 le web development, we will find emulators from Nokia, BlackBerry
							 , Android, webOS, and Windows Phone, and simulators from Apple fo
							 r iOS (though only for Mac OS X). A multiple mobile browser simul
							 ator is available from Adobe, called Device Central.
						</p>
					</section>
				</div>
			</div>
	</body>
</html>
